<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>9-GOMBURZA-DUIGAN</title>
  <style>
    
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .border2 {
      border: 10px solid black; 
    }
    
    .navbar {
      background-color: #af3ce8;
      overflow: hidden;
      border: 5px solid black;
      font-size: 2vw;
    }
    
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .content {
      padding: 60px;
      text-align: center;
    }
    
    .content2 {
      padding: 40 px;
      text-align: center;
    }
    
    .image {
      background-image: url("grapes.jpg");
      background-size: cover;
      border-radius: 10%;
    }
    
    .background {
      background-color: #a977e6;
    }
  </style>
</head>
<body>

  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
  
  </div>
  
 <div class="content">
   <div class="image">
     <h1>
       What My Website Is All About
     </h1>
 
 <div class="content2"></div>
 
     <p1 style="font-size: 3vw"> Our webpage is created with the purpose of explaining certain topics of CSS (CASCADING STYLE SHEETS), in order for people to understand the basic properties and elements included and fundamentals for creating or designing a website/webpage. </p1>
      <p1 style="font-size: 3vw"> These basics help us determine the purpose or uses of specific properties and elements. The importance of it is we are able to learn how to make simple webpages and sites interactable, lively, and not plain.
 </div>
  

</body>
</html>