<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>9-GOMBURZA-DUIGAN</title>
  <style>
    
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .navbar {
      background-color: #af3ce8;
      overflow: hidden;
      border: 5px solid black
    }
    
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .content {
      padding: 60px;
    }
    
    .image {
      background-image: url("grapes.jpg");
      background-size: cover;
      border-radius: 10%;
    }
    
    .border {
      border: 10px solid black;
      padding: 20px;
      margin-left: 10vw;
      margin-right: 10vw;
      margin-top: 2vw;
      font-size: 2vw;
      background-color: cyan;
    }
    
    .border2 {
      border: 10px solid black; 
    }

body {background-image: url("grapes.jpg");
      background-size: cover;
      border-radius: 10%;
      width: 100%;
      height: 100vh;}
  </style>
</head>
<body>

  <div class="navbar">
    
  <a target="_self">Home</a>
  <a href="about.html">About</a>
  
  </div>

  <div class="image">
    <div class="content">
    <center>
    <h1>TOPICS ABOUT CASCADING STYLE SHEETS</h1> </center>
  </div>
  </div>
 
 <a href="started.html" style="text-decoration: none">
  <div class="border">
    <center>
     LET'S GET STARTED!
    </center>
  </div>
  </a>
  

</body>
</html>